<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogoViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CSAnimationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="seX-Jz-Nox">
                                <rect key="frame" x="-104" y="140.5" width="583" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on the spot logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-tP-pXi">
                                        <rect key="frame" x="0.0" y="0.0" width="583" height="318"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kgl-tP-pXi" secondAttribute="height" multiplier="254:159" constant="75" id="o1h-Il-P4H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-Lt-Fbq">
                                        <rect key="frame" x="0.0" y="338" width="583" height="48"/>
                                        <color key="backgroundColor" red="0.9937527874375478" green="0.97556339880430021" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="let's play.">
                                            <color key="titleColor" red="0.97197104476026286" green="0.97947287023917129" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sJg-ll-iEQ" kind="show" id="330-uE-ePV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seX-Jz-Nox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IVv-ij-cMG"/>
                            <constraint firstItem="seX-Jz-Nox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBw-4l-DWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="122"/>
        </scene>
        <!--Team Name View Controller-->
        <scene sceneID="6aY-ll-GxN">
            <objects>
                <viewController id="sJg-ll-iEQ" customClass="TeamNameViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruz-Q9-dR5"/>
                        <viewControllerLayoutGuide type="bottom" id="eQz-9G-QgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdO-rl-mix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-13-Jj9">
                                <rect key="frame" x="17" y="224" width="340" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name your teams!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-UI-0by">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-U0-cb2">
                                        <rect key="frame" x="0.0" y="88" width="340" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27A-GL-p2e">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-dZ-gFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-N3-mv5">
                                                        <rect key="frame" x="121" y="0.0" width="219" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-aQ-Ir9">
                                                <rect key="frame" x="0.0" y="40" width="340" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-xv-pr5">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-QS-s7l">
                                                        <rect key="frame" x="121.5" y="0.0" width="218.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-qF-eaR">
                                        <rect key="frame" x="0.0" y="198" width="340" height="48"/>
                                        <color key="backgroundColor" red="0.99069531048017145" green="0.98038023765734261" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="start game!">
                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="sJg-ll-iEQ" eventType="touchUpInside" id="pOr-uV-BxI"/>
                                            <segue destination="4Zi-Q4-sa9" kind="show" identifier="gameOneSegue" id="iPk-rD-o1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bnG-13-Jj9" secondAttribute="trailing" constant="2" id="7yT-U0-5YF"/>
                            <constraint firstItem="eQz-9G-QgW" firstAttribute="top" secondItem="bnG-13-Jj9" secondAttribute="bottom" constant="197" id="Mrr-y6-W7d"/>
                            <constraint firstItem="bnG-13-Jj9" firstAttribute="leading" secondItem="RdO-rl-mix" secondAttribute="leadingMargin" constant="1" id="fNj-yR-EDf"/>
                            <constraint firstItem="bnG-13-Jj9" firstAttribute="top" secondItem="ruz-Q9-dR5" secondAttribute="bottom" constant="204" id="xgJ-Xt-CbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamOneTextField" destination="2Ya-N3-mv5" id="vhc-S3-M0n"/>
                        <outlet property="teamTwoTextField" destination="Ata-QS-s7l" id="CHm-dc-Wuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-t9-bOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="122"/>
        </scene>
        <!--Game One View Controller-->
        <scene sceneID="EMU-W7-xdZ">
            <objects>
                <viewController id="4Zi-Q4-sa9" customClass="GameOneViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBL-Pj-QbT"/>
                        <viewControllerLayoutGuide type="bottom" id="CbJ-au-PQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYT-nz-egs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-6c-cdt">
                                <rect key="frame" x="16" y="28" width="343" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-kY-Uvt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cunning linguistics" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-2b-SoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="0.73099961719999995" blue="0.93662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ELk-VW-Set"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.97197104479999996" green="0.97947287019999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-J0-iNA">
                                                <rect key="frame" x="0.0" y="85" width="343" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-5r-4Kr">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-ce-iHh">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-3x-OEW">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-Xk-dNK">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y68-vn-2RM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.34380942547070126" blue="0.76965268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-79-LPC">
                                                <rect key="frame" x="0.0" y="55" width="343" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.98068471142306268" blue="0.98798446536816509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="g9V-nE-PGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-rT-cZV">
                                        <rect key="frame" x="0.0" y="320.5" width="343" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-RZ-XXg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3k2-VR-zfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-Qy-14g">
                                                <rect key="frame" x="0.0" y="36" width="343" height="94.5"/>
                                                <color key="backgroundColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="gwg-R7-Jtx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-b1-HoS">
                                        <rect key="frame" x="0.0" y="481" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judge, which team was closer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-DX-VMu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-kd-aZI">
                                                <rect key="frame" x="0.0" y="55" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-Lg-W2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="4Zi-Q4-sa9" eventType="touchUpInside" id="SCN-3z-fQY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H59-NT-puk">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="4Zi-Q4-sa9" eventType="touchUpInside" id="N1F-Uw-nye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="rNS-0u-2Kv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebu-6c-cdt" firstAttribute="centerY" secondItem="gYT-nz-egs" secondAttribute="centerY" id="NBr-UO-azh"/>
                            <constraint firstItem="ebu-6c-cdt" firstAttribute="top" secondItem="qBL-Pj-QbT" secondAttribute="bottom" constant="8" symbolic="YES" id="OaN-Tp-MYW"/>
                            <constraint firstItem="ebu-6c-cdt" firstAttribute="leading" secondItem="gYT-nz-egs" secondAttribute="leadingMargin" id="ZWf-Qv-zXp"/>
                            <constraint firstItem="ebu-6c-cdt" firstAttribute="centerX" secondItem="gYT-nz-egs" secondAttribute="centerX" id="Znz-gH-BVW"/>
                            <constraint firstItem="ebu-6c-cdt" firstAttribute="trailing" secondItem="gYT-nz-egs" secondAttribute="trailingMargin" id="r3F-Qw-FeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="21h-Qy-14g" id="L7P-Nn-VeC"/>
                        <outlet property="promptsLabel" destination="Aiq-79-LPC" id="ROs-YI-kCe"/>
                        <outlet property="teamOneLabel" destination="d0r-Lg-W2o" id="QCe-rD-ny9"/>
                        <outlet property="teamOnePointsLabel" destination="TG5-5r-4Kr" id="D5p-FR-NZa"/>
                        <outlet property="teamTwoLabel" destination="H59-NT-puk" id="hKY-kS-L2w"/>
                        <outlet property="teamTwoPointsLabel" destination="wTS-3x-OEW" id="ab3-Na-lWj"/>
                        <segue destination="mo7-w8-pnf" kind="show" identifier="gameTwoSegue" id="Y7A-AC-tr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKy-ZU-4F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="122"/>
        </scene>
        <!--Game Two View Controller-->
        <scene sceneID="bPn-yr-gyn">
            <objects>
                <viewController id="mo7-w8-pnf" customClass="GameTwoViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjj-XY-9XP"/>
                        <viewControllerLayoutGuide type="bottom" id="n0F-ih-IG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwF-Fh-MI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-6I-XEP">
                                <rect key="frame" x="16" y="28" width="343" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-vo-rzH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="impromptu pitch" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-SG-Mbq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="0.73099961719999995" blue="0.93662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="FPa-Bz-WH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.97197104479999996" green="0.97947287019999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-Y9-Rae">
                                                <rect key="frame" x="0.0" y="65" width="343" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-NZ-dE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-hi-5yO">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-wV-ISV">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="103.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-aN-oyf">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-MW-9JB">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="START THE TIMER">
                                                    <color key="titleColor" red="0.01560948417" green="0.58588075640000004" blue="0.75280433889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerStarted:" destination="mo7-w8-pnf" eventType="touchUpInside" id="UlW-0Z-K2b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-7e-LIG">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.01560948417" green="0.58588075640000004" blue="0.75280433889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l78-fe-Y6R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-O3-mM7">
                                        <rect key="frame" x="0.0" y="208.5" width="343" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-oh-Mgh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lny-ab-xx9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-HE-mf7">
                                                <rect key="frame" x="0.0" y="50" width="343" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mrl-vu-ZkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillProportionally" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-13-chR">
                                        <rect key="frame" x="0.0" y="408.5" width="343" height="202.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-s2-OwC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="177.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judge, which team won this round?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-vt-YJJ">
                                                <rect key="frame" x="0.0" y="152.5" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-1F-7na">
                                                <rect key="frame" x="0.0" y="127.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-9X-UR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="mo7-w8-pnf" eventType="touchUpInside" id="0rd-T6-JC9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-Mv-tCE">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="mo7-w8-pnf" eventType="touchUpInside" id="een-jY-6st"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Aid-se-rM6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCy-6I-XEP" firstAttribute="centerY" secondItem="XwF-Fh-MI2" secondAttribute="centerY" id="3Vu-xD-qd5"/>
                            <constraint firstItem="JCy-6I-XEP" firstAttribute="top" secondItem="mjj-XY-9XP" secondAttribute="bottom" constant="8" symbolic="YES" id="L3O-g4-1wc"/>
                            <constraint firstItem="JCy-6I-XEP" firstAttribute="centerX" secondItem="XwF-Fh-MI2" secondAttribute="centerX" id="dE6-3F-3vZ"/>
                            <constraint firstItem="JCy-6I-XEP" firstAttribute="leading" secondItem="XwF-Fh-MI2" secondAttribute="leadingMargin" id="o2Z-WC-cAe"/>
                            <constraint firstItem="JCy-6I-XEP" firstAttribute="trailing" secondItem="XwF-Fh-MI2" secondAttribute="trailingMargin" id="yQG-hN-a4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptsLabel" destination="qEL-HE-mf7" id="eLD-ml-jk9"/>
                        <outlet property="switchLabel" destination="sdE-s2-OwC" id="7aE-jH-5N9"/>
                        <outlet property="teamOneLabel" destination="z8b-9X-UR1" id="miP-n6-Mcp"/>
                        <outlet property="teamOnePointsLabel" destination="dKa-NZ-dE5" id="IWW-Im-alZ"/>
                        <outlet property="teamTwoLabel" destination="lAB-Mv-tCE" id="WOA-wT-a5o"/>
                        <outlet property="teamTwoPointsLabel" destination="Pl6-wV-ISV" id="Bcr-N3-pTV"/>
                        <outlet property="timerLabel" destination="2xE-7e-LIG" id="399-HJ-SjI"/>
                        <segue destination="EDt-YW-Qpu" kind="show" identifier="gameThreeSegue" id="i85-nm-lAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-Ft-06E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="122"/>
        </scene>
        <!--Game Three View Controller-->
        <scene sceneID="wGK-g7-MT0">
            <objects>
                <viewController id="EDt-YW-Qpu" customClass="GameThreeViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FY-hB-bVF"/>
                        <viewControllerLayoutGuide type="bottom" id="11j-Cm-Nzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXS-Rz-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-xd-ktH">
                                <rect key="frame" x="16" y="28" width="343" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-Yg-qu7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sync about it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-yi-767">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="0.73099961719999995" blue="0.93662969559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IMa-sv-iPS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.97197104479999996" green="0.97947287019999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-gd-Hg1">
                                                <rect key="frame" x="0.0" y="60" width="343" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-ny-odr">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-FD-5oz">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-vc-J71">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-2A-ygT">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-eQ-OH4">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="START THE TIMER">
                                                    <color key="titleColor" red="0.015609484165906906" green="0.58588075637817383" blue="0.75280433893203735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerStarted:" destination="EDt-YW-Qpu" eventType="touchUpInside" id="Evs-4k-8xK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yev-DA-4Y4">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.01560948417" green="0.58588075640000004" blue="0.75280433889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R5a-ir-BCF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-yk-yh6">
                                        <rect key="frame" x="0.0" y="200.5" width="343" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-bw-Ui3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vuv-Jd-p0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seb-MT-abr">
                                                <rect key="frame" x="0.0" y="50" width="343" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.98068471140000002" blue="0.98798446539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hDk-fA-ECu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillProportionally" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-HJ-h2h">
                                        <rect key="frame" x="0.0" y="400.5" width="343" height="210.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judge, which team won this round?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-3A-1d9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="205.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.34380942549999999" blue="0.76965268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-qe-3hO">
                                                <rect key="frame" x="0.0" y="135.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-NN-0Em">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="EDt-YW-Qpu" eventType="touchUpInside" id="fDx-qH-yMG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-To-ap9">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="75"/>
                                                        <color key="backgroundColor" red="0.97053721749999999" green="0.97790291309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.088425797149999999" green="0.58807602699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teamChosenWith_sender:" destination="EDt-YW-Qpu" eventType="touchUpInside" id="vb5-mw-oGw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="qHV-yx-uML"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bf-xd-ktH" firstAttribute="trailing" secondItem="fXS-Rz-0dd" secondAttribute="trailingMargin" id="auv-ZX-AJ8"/>
                            <constraint firstItem="3Bf-xd-ktH" firstAttribute="top" secondItem="7FY-hB-bVF" secondAttribute="bottom" constant="8" symbolic="YES" id="awe-0E-hd4"/>
                            <constraint firstItem="3Bf-xd-ktH" firstAttribute="centerX" secondItem="fXS-Rz-0dd" secondAttribute="centerX" id="g69-PQ-k0T"/>
                            <constraint firstItem="3Bf-xd-ktH" firstAttribute="leading" secondItem="fXS-Rz-0dd" secondAttribute="leadingMargin" id="gig-iW-JAo"/>
                            <constraint firstItem="3Bf-xd-ktH" firstAttribute="centerY" secondItem="fXS-Rz-0dd" secondAttribute="centerY" id="ni3-U0-KnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptsLabel" destination="seb-MT-abr" id="blO-N8-Ofi"/>
                        <outlet property="teamOneLabel" destination="dQT-NN-0Em" id="6KG-SV-Mwr"/>
                        <outlet property="teamOnePointsLabel" destination="X2W-ny-odr" id="pGA-Aa-qKG"/>
                        <outlet property="teamTwoLabel" destination="rLA-To-ap9" id="3Bs-z6-O3v"/>
                        <outlet property="teamTwoPointsLabel" destination="JHd-vc-J71" id="5Eu-Xs-A5G"/>
                        <outlet property="timerLabel" destination="yev-DA-4Y4" id="NBJ-o1-20M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mt-Zt-32P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="on the spot logo.png" width="508" height="318"/>
    </resources>
</document>
